<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_detail_appinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/list_item_bg_select" />

        <FrameLayout
            android:id="@+id/fl_detail_safe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/list_item_bg_select" />

        <HorizontalScrollView
            android:id="@+id/hsv_detail_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc">

        </HorizontalScrollView>

        <FrameLayout
            android:padding="5dp"
            android:id="@+id/fl_detail_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/list_item_bg_select" />
    </LinearLayout>
</ScrollView>
    <FrameLayout
        android:id="@+id/fl_detail_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_bottom_bg"
       />
</LinearLayout>